<?php

declare(strict_types=1);

use Drupal\Core\Template\Attribute;


/**
 * @file
 * Functions to support theming in the voltahall theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function voltahall_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function voltahall_preprocess_page(array &$variables): void {
    $variables['breadcrumb'] = \Drupal::service('breadcrumb')->build(\Drupal::routeMatch())->toRenderable();

    $today = strtolower(date('Y'));
    $variables['calendar_year'] = $today;
}

function voltahall_theme_suggestions_page_alter(array &$suggestions, array $variables){
  if ($node = \Drupal::routeMatch()->getParameter('node')){
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function voltahall_preprocess_node(array &$variables): void {
    $variables['breadcrumb'] = \Drupal::service('breadcrumb')->build(\Drupal::routeMatch())->toRenderable();
}

function voltahall_preprocess_block(array &$variables): void{
  
}


function voltahall_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__type__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

function voltahall_preprocess_layout(array &$variables) {
  $layout = $variables['layout'];

  $row_class = "row";
  $variables['row_class'] = $row_class;

  if ($layout instanceof \Drupal\Core\Layout\LayoutDefinition) {
    // Get the layout machine ID.
    if ($layout->id() === 'layout_twocol_section') {
      // $variables['attributes'] = new Attribute(['class' => ['row']]);

      
      if (isset($variables['attributes']) && $variables['attributes'] instanceof \Drupal\Core\Template\Attribute) {
        $variables['attributes']->removeClass('layout--twocol-section');
      }

      
      switch ($variables['settings']['column_widths']) {
        case '50-50':
          $variables['region_attributes']['first']->addClass('col-md-6');
          $variables['region_attributes']['second']->addClass('col-md-6');
          break;
        case '33-67':
          $variables['region_attributes']['first']->addClass('col-md-4');
          $variables['region_attributes']['second']->addClass('col-md-8');
          break;
        case '67-33':
          $variables['region_attributes']['first']->addClass('col-md-8');
          $variables['region_attributes']['second']->addClass('col-md-4');
          break;
        case '25-75':
          $variables['region_attributes']['first']->addClass('col-md-3');
          $variables['region_attributes']['second']->addClass('col-md-9');
          break;
        default:
          $variables['region_attributes']['first']->addClass('col-md-9');
          $variables['region_attributes']['second']->addClass('col-md-3');
          break;
      }    
    }
  }

  
}
